<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - 我的个人网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1>我的网站</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html" class="active">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="about-section">
            <h2>关于我们</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>我们的故事</h3>
                    <p>这是一个展示如何使用本地电脑搭建网站的示例项目。通过XAMPP，我们可以在自己的计算机上创建完整的Web服务器环境。</p>
                    
                    <h3>技术栈</h3>
                    <ul>
                        <li>前端: HTML5, CSS3, JavaScript</li>
                        <li>服务器: Apache (XAMPP)</li>
                        <li>数据库: MySQL</li>
                        <li>后端: PHP</li>
                    </ul>

                    <h3>网站特点</h3>
                    <div class="features-grid">
                        <div class="feature-item">
                            <strong>响应式设计</strong>
                            <p>适配各种设备尺寸</p>
                        </div>
                        <div class="feature-item">
                            <strong>快速加载</strong>
                            <p>本地服务器极速响应</p>
                        </div>
                        <div class="feature-item">
                            <strong>易于维护</strong>
                            <p>文件直接编辑，实时生效</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 我的个人网站. 版权所有.</p>
        </div>
    </footer>
</body>
</html>