<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站 - 首页</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1>我的网站</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <!-- 主内容区 -->
    <main class="container">
        <section class="hero">
            <h2>欢迎访问我的网站</h2>
            <p>这是一个使用XAMPP搭建的本地服务器网站</p>
            <button class="cta-button" onclick="learnMore()">了解更多</button>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>快速搭建</h3>
                <p>使用XAMPP快速创建本地开发环境</p>
            </div>
            <div class="feature-card">
                <h3>完全免费</h3>
                <p>所有软件都是开源免费的</p>
            </div>
            <div class="feature-card">
                <h3>易于维护</h3>
                <p>本地服务器便于测试和调试</p>
            </div>
        </section>

        <section class="server-info">
            <h3>服务器信息</h3>
            <div id="server-details">
                <p>页面加载时间: <span id="load-time"></span></p>
                <p>当前时间: <span id="current-time"></span></p>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 我的个人网站. 版权所有.</p>
            <p>Powered by XAMPP</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>